<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        .box{
            width: 1000px;
            height: 470px;
            border: 1px solid #e0dfcc;
            margin: auto;
            display: flex;
            border-radius: 10px;
            align-content: space-between;
            flex-wrap: wrap;
        }
        
        .half {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .half >* ,
        .third >*,
        .four >*{
            height: 70px;
            background: #f4f3f0;
            border-radius: 5px;
            flex:1;
            margin: 10px;
        }
        .two >*{
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="half">
            <div class="left"></div>
            <div class="left"></div>
        </div>
        <div class="third half">
            <div class="third1"></div>
            <div class="third2"></div>
            <div class="third3"></div>
        </div>
        <div class="four half">
            <div class="four1"></div>
            <div class="four2"></div>
            <div class="four3"></div>
            <div class="four4"></div>
        </div>
        <div class="two half">
            <div class="two1"></div>
            <div class="two2"></div>
        </div>
    </div>
</body>
</html>