@Trz:-69.5px;
@pic1: "./photos/1b43.png";
@pic2: "./photos/1cd1.png";
@pic3: "./photos/5a19.png";
@pic4: "./photos/08ad0.png";
@pic5: "./photos/27f6e90.png";
@pic6: "./photos/43c.png";
@pic7: "./photos/112785.png";
@pic8: "./photos/c9f.png";
@pic9: "./photos/d857.png";
@pic10: "./photos/fd7.png";
@pic11: "./photos/fddd.png";
@pic12: "./photos/18e.png";

.container{
    background: #ffe;
    border: 1px snow ;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    .box1 {
        position: absolute;
        width: 51%;
        height: 100%;
        left: 20%;
        top: 5%;
        transform-style: preserve-3d;
        animation: cube 15s linear infinite;
        .yiji{
            position: absolute;
            left: 40%;
            top: 30%;
            width: 20%;
            height: 20%;
            .cube{
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: opacity 0.8s;
                position: absolute;
            }
            .pic1{
                background: url("@{pic1}") no-repeat center/cover;
                transform:translateZ(@Trz);
            }
            .pic2{/*上 */
                background: url(@pic2) no-repeat center/cover;
                transform:rotateX(-90deg) translateZ(@Trz);
            }
            .pic3{
                background: url(@pic3) no-repeat center/cover;
                transform:rotateX(90deg)  translateZ(@Trz);
            }
            .pic4{/*左*/
                background: url(@pic4) no-repeat center/cover;
                transform:rotateY(-90deg) translateZ(@Trz);
            
            }
            .pic5{
                background: url(@pic5) no-repeat center/cover;
                transform: rotateY(90deg) translateZ(@Trz);
    
            }
            .pic6{
                background: url(@pic6) no-repeat center/cover;
                transform: translateZ(-@Trz);
            }
        }
        .erji{
            position: absolute;
            left: 30%;
            top: 20%;
            width: 40%;
            height: 40%;
            transform-style: preserve-3d;
            .album{
                width: 100%;
                height: 100%;
                opacity: 0.2;
                position: absolute;
            }
            .pic7{/*back */
                background: url(@pic7) no-repeat center/cover;
                transform:translateZ(@Trz*2);
                transition: transform 0.8s ease-out;
            }
            
            .pic8{/**/
                background: url(@pic8) no-repeat center/cover;
                transform:rotateX(-90deg) translateZ(@Trz*2);
                transition: transform 0.8s ease-out;

            }
            .pic9{  
                background: url(@pic9) no-repeat center/cover;
                transform:rotateX(90deg) translateZ(@Trz*2);
                transition: transform 0.8s ease-out;

            }
            .pic10{
                background: url(@pic10) no-repeat center/cover;
                transform:rotateY(-90deg) translateZ(@Trz*2);
                transition: transform 0.8s ease-out;

            }
            .pic11{
                background: url(@pic11) no-repeat center/cover;
                transform:rotateY(90deg) translateZ(@Trz*2);
                transition: transform 0.8s ease-out;

            }
            .pic12{/*front*/
                background: url(@pic12) no-repeat center/cover;
                transform:translateZ(-@Trz*2);
                transition: transform 0.8s ease-out;

            }
            &:hover{
                width: 60%;
                height: 60%;
                animation: cube 10s linear infinite;
                .album{
                    opacity: 0.9;
                }
                .pic7{/*back */
                    transform:translateZ(@Trz*4);
                }
                .pic8{/**/
                    transform:rotateX(-90deg) translateZ(@Trz*4);
                }
                .pic9{  
                    transform:rotateX(90deg) translateZ(@Trz*4);
                }
                .pic10{
                    transform:rotateY(-90deg) translateZ(@Trz*4);
                }
                .pic11{
                    transform:rotateY(90deg) translateZ(@Trz*4);
                }
                .pic12{/*front*/
                    transform:translateZ(-@Trz*4);
                }
            }
            }
       }

  }

@keyframes cube {
    0% {
      transform
      : rotateY(-40deg) rotateX(45deg) rotateZ(0);
    }
    100% {
      transform: rotateY(320deg) rotateX(45deg) rotateZ(0);
    }
  }