<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet/css" href="./album.css"> -->
    <!-- <link rel="stylesheet/less" href="./album.less">
    <script src="../../less.min.js"></script> -->
    <title>旋转相册</title>
    <style>
    .container {
    background: #ffe;
    border: 1px snow;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .container .box1 {
    position: absolute;
    width: 51%;
    height: 100%;
    left: 20%;
    top: 5%;
    transform-style: preserve-3d;
    animation: cube 15s linear infinite;
  }
  .container .box1 .yiji {
    position: absolute;
    left: 40%;
    top: 30%;
    width: 20%;
    height: 20%;
  }
  .container .box1 .yiji .cube {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.8s;
    position: absolute;
  }
  .container .box1 .yiji .pic1 {
    background: url("./photos/1b43.png") no-repeat center / cover;
    transform: translateZ(-69.5px);
  }
  .container .box1 .yiji .pic2 { /*上 */
    background: url("./photos/1cd1.png") no-repeat center / cover;
    transform: rotateX(-90deg) translateZ(-69.5px);
  }
  .container .box1 .yiji .pic3 {
    background: url("./photos/5a19.png") no-repeat center / cover;
    transform: rotateX(90deg) translateZ(-69.5px);
  }
  .container .box1 .yiji .pic4 { /*左*/
    background: url("./photos/08ad0.png") no-repeat center / cover;
    transform: rotateY(-90deg) translateZ(-69.5px);
  }
  .container .box1 .yiji .pic5 {
    background: url("./photos/27f6e90.png") no-repeat center / cover;
    transform: rotateY(90deg) translateZ(-69.5px);
  }
  .container .box1 .yiji .pic6 {
    background: url("./photos/43c.png") no-repeat center / cover;
    transform: translateZ(69.5px);
  }
  .container .box1 .erji {
    position: absolute;
    left: 30%;
    top: 20%;
    width: 40%;
    height: 40%;
    transform-style: preserve-3d;
  }
  .container .box1 .erji .album {
    width: 100%;
    height: 100%;
    opacity: 0.2;
    position: absolute;
  }
  .container .box1 .erji .pic7 { /*back */
    background: url("./photos/112785.png") no-repeat center / cover;
    transform: translateZ(-139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji .pic8 { /**/
    background: url("./photos/c9f.png") no-repeat center / cover;
    transform: rotateX(-90deg) translateZ(-139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji .pic9 {
    background: url("./photos/d857.png") no-repeat center / cover;
    transform: rotateX(90deg) translateZ(-139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji .pic10 {
    background: url("./photos/fd7.png") no-repeat center / cover;
    transform: rotateY(-90deg) translateZ(-139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji .pic11 {
    background: url("./photos/fddd.png") no-repeat center / cover;
    transform: rotateY(90deg) translateZ(-139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji .pic12 { /*front*/
    background: url("./photos/18e.png") no-repeat center / cover;
    transform: translateZ(139px);
    transition: transform 0.8s ease-out;
  }
  .container .box1 .erji:hover {
    width: 60%;
    height: 60%;
    animation: cube 10s linear infinite;
  }
  .container .box1 .erji:hover .album {
    opacity: 0.9;
  }
  .container .box1 .erji:hover .pic7 { /*back */
    transform: translateZ(-278px);
  }
  .container .box1 .erji:hover .pic8 { /**/
    transform: rotateX(-90deg) translateZ(-278px);
  }
  .container .box1 .erji:hover .pic9 {
    transform: rotateX(90deg) translateZ(-278px);
  }
  .container .box1 .erji:hover .pic10 {
    transform: rotateY(-90deg) translateZ(-278px);
  }
  .container .box1 .erji:hover .pic11 {
    transform: rotateY(90deg) translateZ(-278px);
  }
  .container .box1 .erji:hover .pic12 { /*front*/
    transform: translateZ(278px);
  }
  @keyframes cube {
    0% {
      transform: rotateY(-40deg) rotateX(45deg) rotateZ(0);
    }
    100% {
      transform: rotateY(320deg) rotateX(45deg) rotateZ(0);
    }
  }  
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="yiji">
                <div class="cube pic1"></div>
                <div class="cube pic2"></div>
                <div class="cube pic3"></div>
                <div class="cube pic4"></div>
                <div class="cube pic5"></div>
                <div class="cube pic6"></div>
            </div>
            <div class="erji">
                <div class="album pic7"></div>
                <div class="album pic8"></div>
                <div class="album pic9"></div>
                <div class="album pic10"></div>
                <div class="album pic11"></div>
                <div class="album pic12"></div>
            </div>
        </div>
    </div>
</body>
</html>