<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neon Clock</title>
  <link href="https://fonts.font.im/css?family=Monoton" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background: url(./bg.jpg) center center;
      background-size: cover;
    }
    .neon-wrap {
      width: 100vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .neon-text {
      font-family:'Monoton', cursive;
      font-size: 50px;
      color: #bbdefb;
      text-shadow: -3px 0px 5px #bbdefb, 0px 0px 2px #bbdefb;
    }
    .neon-blink {
      animation: neon 4s infinite;
    }
    .neon-clock {
      font-family: 'Monoton', cursive;
      font-size: 80px;
      color: #FFEB3B;
      text-shadow: -3px 0px 5px #FFEB3B, 0px 0px 2px #FFEB3B;
    }
    .neon-by {
      color: #bbdefb;
      text-shadow: -3px 0px 5px #bbdefb, 0px 0px 2px #bbdefb;
    }
    @keyframes neon {
      0%, 30%, 32%, 34% {
        color: #222;
        text-shadow: -3px 0px 5px #222, 0px 0px 2px #222; 
      }
      31%, 33%, 35%, 100% {
        color: #bbdefb;
        text-shadow: -3px 0px 5px #bbdefb, 0px 0px 2px #bbdefb;
      }
    }
  </style>
</head>
<body>
  <div class="neon-wrap">
    <div class="neon-text">
      CL<span class="neon-blink">O</span>C<span class="neon-blink">K</span>
    </div>
    <div class="neon-clock">
      <span class="timer-num">0</span>
      <span class="timer-num">0</span>
      <span class="timer-sep">:</span>
      <span class="timer-num">0</span>
      <span class="timer-num">0</span>
      <span class="timer-sep">:</span>
      <span class="timer-num">0</span>
      <span class="timer-num">0</span>
    </div>
    <div class="neon-by">by FDZ</div>
  </div>

  <script>
    (function(w, d){
        let timeCache = '';
        let timeShow = d.querySelectorAll(".timer-num");
        setInterval(timeUpdate,200);//200ms更新时间
        function timeUpdate(){//时间更新
             let TimeArr = updateCache();
             if(TimeArr){//需要更新
               timeShow.forEach ((element,index) => {
                 console.log(TimeArr[index]);
                 element.innerHTML = TimeArr[index];
               })
             }
        }

        function updateCache(){
            let nowTime = new Date();
            let hours = ('0' + nowTime.getHours()).slice(-2);
            let minutes = ('0' + nowTime.getMinutes()).slice(-2);
            let seconds = ('0' + nowTime.getSeconds()).slice(-2);
            let timeString  = hours + minutes + seconds;
            if(timeString !== timeCache){//时间发生变化,更新缓存
                timeCache = timeString;
                return timeString.split('');
            } 
        }
    })(window, document);

  </script>

</body>
</html>